MONGO_URI = mongodb+srv://sundayuchegbu10:yoHxFYbEkRWmGPR1@cluster0.2hsb15j.mongodb.net/?retryWrites=true&w=majority

PORT = 1109

NODE_ENV = development

JWT_SECRET = K9LWUPAB82LA8MALA\

CLOUDINARY_CLOUD_NAME = "deluxe-bluz"

CLOUDINARY_API_KEY = "545934224311955"

CLOUDINARY_API_SECRET = "8GMhN6rdNkX2ewu006LLQZz6_Do"

CLOUDINARY_PRESET = "xiy1kodo"